<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            display: flex;
            flex-direction: column;
        }

        input{
            height: 2.4rem;
            width: 30rem;
            padding-left: 10px;
            outline: none;
        }

        .box1 div{
            display: flex;
            height: 5rem;
            width: 50rem;
            align-items: center;
            justify-content: space-around;
        }

        button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>

    <div class="container">
        <form method="post" class="box1">
            <div class="unit">
                <label for="Unitsale">Unit Sale</label>
                <input type="number" name="unit" placeholder="eg. 73959" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>